<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>CSS</title>
  </head>
  <body>
    <h1>This is an h1</h1>

    <h2>this is h2</h2>

    <!-- parent and children-->
    <div><h1>child</h1></div>

    <p>
      Lorem ipsum dolor sit amet <span>consectetur</span>, adipisicing elit.
      Error, recusandae enim doloremque distinctio totam earum, exercitationem
      aliquid officiis obcaecati, quibusdam voluptatum modi magni consequatur
      suscipit.
    </p>

    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>

    <ol>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ol>

    <div class="branding branding2">My brand</div>
    <div class="blog-post-title">Bog post title</div>

    <h1 class="title">Specificy 11</h1>
    <h1 class="title title-5">Specificy 20</h1>

    <div class="hover-example">Hover</div>

    <ul>
      <li class="first-child">first child</li>
      <li class="first-child">item</li>
      <li class="first-child">item</li>
    </ul>

    <ul>
      <li class="child">item</li>
      <li class="child">item</li>
      <li class="child">item</li>
      <li class="child">item</li>
      <li class="child">item</li>
      <li class="child">item</li>
      <li class="child">item</li>
    </ul>

    <div class="box">Box</div>

    <div class="float">
      <div class="float-1">Float 1</div>
      <div class="float-2">Float 2</div>
      <div class="float-3">Float 3</div>
    </div>

    <div class="flex-container">
      <div class="float-1">FlexBox 1</div>
      <div class="float-2">FlexBox 2</div>
      <div class="float-3">FlexBox 3</div>
    </div>
  </body>
</html>
