<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <body>
    <h1>Title</h1>
    <h2>Second level</h2>
    <h3>Third level</h3>
    <h4>Forth level</h4>
    <h5>Fifth level</h5>
    <h6>Sixth lelel</h6>

    <p>paragraph</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dicta, non
      officia reprehenderit aut nostrum amet corrupti. Deserunt, optio alias.
    </p>

    <a href="https://mariolazzari.it" target="_black">my personal site</a>

    <div>this is a div (container)</div>

    <span>this is a span</span>

    <ul>
      <li>unorder list item</li>
      <li>unorder list item</li>
      <li>unorder list item</li>
    </ul>

    <ol>
      <li>ordered list</li>
      <li>ordered list</li>
      <li>ordered list</li>
    </ol>

    <button>button</button>

    <input />
  </body>
</html>
